<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
   		h1{border-width: 1; border: solid; text-align: center}
   		body{font-size: 12pt; color: #2c3e50;}
   		p.small{font-size: 10pt;}
   		p{font-family: "Trebuchet MS", Helvetica, sans-serif;text-align: justify;}
   		p.normal{font-family: "Trebuchet MS", Helvetica, sans-serif; text-align: center;}
        li{font-family: "Trebuchet MS", Helvetica, sans-serif}
   		h3{color: white; text-shadow: black 0.1em 0.1em 0.2em; font-family: "Trebuchet MS", Helvetica, sans-serif}
 		div.ex
{
width:260px;
padding:2px;
border:1px solid gray;
background-color:#ecf0f1;
margin:0px;
font-family: "Trebuchet MS", Helvetica, sans-serif
}
 		</style>
	</head>
	<body>
		<p> DISCLAIMER </br>
        Le informazioni che fornisce Salva Benzina sono:</p>
		<ul>
			<li>di carattere generale</li>
			<li>potrebbero essere suscettibili di integrazione e/o aggiornamento e/o variazione</li>
			<li>hanno solo scopo informativo</li>
		</ul>
        
		<p>Salva Benzina non fa nessuna promessa specifica sul servizio offerto. Il servizio viene fornito così com'è senza nessun tipo di garanzia, espressa oppure implicata. Salva Benzina (di seguito l'App) non è responsabile per profitti persi, diretti e indiretti, o danni punitivi. In tutti i casi l'App non sarà responsabile per qualche perdita o danno che non è ragionevolmente prevedibile.
        </br>
        Non utilizzare questo servizio in una maniera distrante che ti impedisce di ottemperare le regole del traffico o di sicurezza mentre stai guidando.</p>
        
        <p> Privacy </br>
        Salva Benzina utilizza il software di analisi Google Analytics (di seguito Analytics), di proprietà di Google Inc. 1600 Amphitheatre Parkway Mountain View, CA 94043 USA.
        </br>Analytics memorizza l'IP dell'utente e le azioni da lui compiute nell'App e li trasmette ad un server di Google. Il software registra:
        <ul>
			<li>La versione dell'App installata</li>
			<li>Il nome del modello del dispositivo</li>
			<li>Eventi specifici dentro l'App</li>
            <li>Crash ed errori dell'App</li>
		</ul>
        <p>Non viene registrata nessuna informazione che potrebbe associare una persona fisica o virtuale ai dati registrati. I dati archiviati sono utilizzati esclusivamente per valutare l'utilizzo e la funzionalità dell'App, così da poterla migliorare ed inoltre implementare ulteriori funzionalità da erogare all'utente tramite l'App.
        
		
	</body>
</html>